<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nkhoi_srcollview.SlidingActivity">'

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_viewpager"/>
        <include
            layout="@layout/include_ifarme_property"   />


        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            android:gravity="bottom"
            app:umanoDragView="@id/svDrag"
            app:umanoFadeColor="@android:color/transparent"
            app:umanoOverlay="false"
            app:umanoPanelHeight="400dp"
            app:umanoParallaxOffset="50dp"
            app:umanoScrollableView="@+id/scrollView"
            app:umanoShadowHeight="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
            </android.support.constraint.ConstraintLayout>

            <FrameLayout
                android:id="@+id/svDrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffff00"
                android:clickable="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:background="#ffffff"></ImageView>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toTopOf="@id/svDrag">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/template_lines"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </FrameLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff">
            <include
                layout="@layout/template_two_button"/>
        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>