<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="iFrameProperty"
            type="com.training.tinhla.training.slidingscreen.viewmodel.IframeViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24px"
        android:translationZ="0.5dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute,VectorDrawableCompat" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_button"
        android:isScrollContainer="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ctl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_200"
                    android:background="@color/colorPrimary" />
                <com.training.tinhla.training.slidingscreen.view.IframePropertyView
                    android:id="@+id/frame_header"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>


            </android.support.constraint.ConstraintLayout>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/ctl_top">
                <com.training.tinhla.training.slidingscreen.view.IFrameLinesView
                    android:paddingBottom="20dp"
                    android:id="@+id/frame_body"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </com.training.tinhla.training.slidingscreen.view.IFrameLinesView>
            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.training.tinhla.training.slidingscreen.view.IFrameButtonBottom
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:id="@+id/frame_button"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>
</layout>