<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nkhoi_srcollview.SlidingActivity">'

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_property"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/include_ifarme_property"   />
            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                app:umanoDragView="@id/svDrag"
                app:umanoScrollableView="@+id/scrollView"
                app:umanoFadeColor="@android:color/transparent"
                app:umanoOverlay="false"
                app:umanoPanelHeight="400dp"
                app:umanoParallaxOffset="50dp"
                app:umanoShadowHeight="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000">
                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/svDrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffff00"
                    android:clickable="false"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:background="#ffffff">
                    </ImageView>
                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toTopOf="@id/svDrag"
                        android:background="#b6e678">
                        <TextView
                            android:id="@+id/tvDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp" />
                    </ScrollView>
                </FrameLayout>
            </com.sothree.slidinguppanel.SlidingUpPanelLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="left|center"
                    android:text="Cancel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="left|center"
                    android:text="Submit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>