<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splashscreen.SplashActivity"
    android:id="@+id/main_gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_nav_to_home_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:onClick="onOpenMainScreen"
        android:text="@string/action_open_main_screen" />

    <FrameLayout
        android:id="@+id/frame_layout_splash"
        android:layout_below="@+id/btn_nav_to_home_screen"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>