<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scrollscreen.ScrollActivity"
    tools:showIn="@layout/activity_scroll">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_images"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bg_header"/>

    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/bg_btn_back"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/gv_header_iframe"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:umanoScrollableView="@id/sv_main"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="380dp">

        <include
            layout="@layout/layout_header_iframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <include
            android:id="@+id/layout_panel"
            layout="@layout/layout_panel_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:id="@+id/line_template_buttons"
        android:background="@android:color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>