<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rec_white_2_top_corners_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt1"
                android:text="1"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt2"
                android:text="2"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1"/>

            <TextView
                android:id="@+id/txt3"
                android:text="3"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2"/>

            <TextView
                android:id="@+id/txt4"
                android:text="4"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3"/>

            <TextView
                android:id="@+id/txt5"
                android:text="5"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt4"/>

            <TextView
                android:id="@+id/txt6"
                android:text="6"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt5"/>

            <TextView
                android:id="@+id/txt7"
                android:text="7"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt6"/>

            <TextView
                android:id="@+id/txt8"
                android:text="8"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt7"/>

            <TextView
                android:id="@+id/txt9"
                android:text="9"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="50dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt8"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</RelativeLayout>